# dataimport

./: .gitignore  pom.xml
src/main/java/com/cleverdata/dataimport/config/: RestConfig.java  ServiceConfig.java  SwaggerConfig.java  WebAppInitializer.java
src/main/java/com/cleverdata/dataimport/domain/: Company.java  Employee.java  EmployeeId.java
src/main/java/com/cleverdata/dataimport/dto/: CompanyEmplStructure.java
src/main/java/com/cleverdata/dataimport/dto/builder/: CompanyEmplStructureBuilder.java
src/main/java/com/cleverdata/dataimport/fileUtils/: ProcessCSV.java  ProcessFiles.java  ProcessFilesImpl.java  ProcessJSON.java  ProcessOneFile.java  ProcessXML.java
src/main/java/com/cleverdata/dataimport/fileUtils/factory/: FileUtilsFactory.java
src/main/java/com/cleverdata/dataimport/repository/: CompanyRepository.java  EmployeeRepository.java
src/main/java/com/cleverdata/dataimport/rest/: ReportRestController.java
src/main/java/com/cleverdata/dataimport/scheduler/: ReadFilesFromDirectoryScheduler.java
src/main/java/com/cleverdata/dataimport/service/: DataService.java
src/main/resources/: logback.xml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/resources/samples/: load.csv
src/test/java/com/cleverdata/dataimport/fileUtils/: ProcessFilesTest.java
src/test/resources/samples/test1/: load.csv
